<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>

<body>

    <head>
        <h1>Contactenos a través de:</h1>
    </head>
    <main>
        <ul>
            <li><a href="#">hola@jamail.column</a></li>
            <li>Teléfono: +84 555 555 555</li>
            <li>Antonio Tomás Salinas</li>
        </ul>
    </main>

</body>

</html>